<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>korayguler .dev</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Maven+Pro&family=Nunito:wght@200;300;400&family=Raleway:wght@200;300;400&display=swap);
      * {
        text-decoration: none;
        color: #333;
        transition: 300ms all;
      }
      a:hover h1 {
        color: rebeccapurple;
      }
      body {
        background-color: #e1e5f2;
        font-family: 'Maven Pro';
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
      }
      .row {
        height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <a href="https://korayguler.com"><h1>korayguler.com</h1></a>
      </div>
    </div>
  </body>
</html>
