<html>
  <head>
    <title><korayguler/> </title>
   
    <meta name="description" content="Koray Güler">
    <meta name="keywords" content="Koray,Güler,Developer,Engineer">
    <meta name="author" content="Koray Güler">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="src/k.svg" type="image/x-icon" />
    <style>
      body {
        display: flex;
        align-content: center;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
        background: #43cea2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100%;
        height: 80vh;
      }

      a {
        color: floralwhite;
        text-align: center;
        font-size: 30px;
      }
      #social a {
        color: floralwhite;
        text-align: center;
        font-size: 38px;
      }
      #social {
       border:3px solid white;
        width: auto;
        padding: 7px 4px;
        border-radius: 15px;
        display: flex;
        box-shadow: 2px 2px 10px rgba(0, 0, 0,0.3);
        justify-content: space-evenly;
        
        
      }
      #social a:hover {
       text-shadow:1px 1px 10px rgba(0, 0, 0,0.4); 
      }

   
      #logo {
        width: 250px;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      #logo img {
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 110px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0,0.6);
      }

      #logo a {
        margin-top: 10px;
        text-align: center;
        display: block;
      }

      #logo p {
        margin-top: 10px;
        text-align: center;
        display: block;
        font-style: italic;
        font-size: 17px;
      }
      #mail {
        text-decoration: none;
        font-size: 15px;
        font-style: italic;
      }
      #mail:hover {
       
        text-shadow:1px 1px 10px rgba(0, 0, 0,0.7); 

      }
      p {
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="mod">
      <div id="logo">
        <img src="src/koray-guler.jpg" />
        <a>KORAY GÜLER</a>
        <p>Frontend Developer</p>
        <a id="mail" href="mailto:koray.guler@hotmail.com"
          >koray.guler@hotmail.com</a
        >
      </div>
      <div id="social">
       
        <a href="https://www.twitter.com/heykoray/" target="_blank"
          ><i class="fab fa-twitter"> </i
        ></a>
        <a href="https://www.github.com/korayguler/" target="_blank"
          ><i class="fab fa-github"> </i
        ></a>
        <a href="https://www.linkedin.com/in/koray-guler/" target="_blank"
          ><i class="fab fa-linkedin-in"> </i></a>
          <a href="https://www.medium.com/@korayguler/" target="_blank"
          ><i class="fab fa-medium-m"> </i></a>
          <a href="https://www.instagram.com/retroko/" target="_blank"
          ><i class="fab fa-instagram"> </i
        ></a>
      </div>
    </div>
  </body>
</html>
