@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primary-text-color: #434e5e;
  --blue-color: #0a71c6;
  --light-blue-color: #41a4f5;
  --dark-blue-color: #084f8a;
  --orange-color: #f37f55;
  --dark-orange-color: #ff5e24;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

.btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.6rem 1.5rem;
  border-radius: 0.3rem;
  margin: 0.2rem;
}

.blue {
  background: var(--blue-color);
  color: white;
  -webkit-transition: 300ms all;
  transition: 300ms all;
}

.blue:hover {
  background: var(--dark-blue-color);
}

.orange {
  border: 1px solid white;
  background: var(--orange-color);
  color: white;
  -webkit-transition: 300ms all;
  transition: 300ms all;
}

.orange:hover {
  background: var(--dark-orange-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 70rem;
  background: none;
}

a {
  text-decoration: none;
  color: var(--dark-blue-color);
}

header nav {
  height: 3rem;
  background: var(--blue-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  -webkit-transition: 300ms all;
  transition: 300ms all;
  margin-bottom: 1rem;
}

header nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav .navlink {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  height: 3rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1.04rem;
  -webkit-transition: 200ms all;
  transition: 200ms all;
}

header nav .navlink:hover {
  background: var(--orange-color);
}

header nav .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
  height: 3rem;
}

header nav .social a {
  line-height: 3rem;
  margin-left: 1rem;
  -webkit-transition: 350ms all;
  transition: 350ms all;
  color: white;
}

header nav .social a:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

header nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav .menu a {
  line-height: 3rem;
  margin-right: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
}

header .about {
  width: 100%;
  height: 25rem;
  background-color: var(--light-blue-color);
  padding: 6rem 0 0 3rem;
}

header .about .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .about .profile-image {
  width: 15rem;
  height: 15rem;
  position: relative;
  border-radius: 20rem;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

header .about .profile-image img {
  width: auto;
  height: 100%;
  border-radius: 1rem;
}

header .about .profile {
  margin-left: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .about .profile h4 {
  font-size: 1.25rem;
  font-weight: 300;
  color: white;
}

header .about .profile h1 {
  font-weight: 700;
  color: white;
  font-size: 3.5rem;
}

header .about .profile p {
  font-size: 1rem;
  color: white;
}

header .about .profile .contact {
  margin-top: 1.5rem;
}

section {
  padding: 48px 0;
}

section h1 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  color: #434e5e;
  margin-bottom: 2rem;
}

section p {
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
  color: #434e5e;
  margin: 1rem auto 3rem auto;
  width: 40rem;
}

section .skills .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

section .skills .card {
  margin: 2.5rem;
  position: relative;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 3rem 3rem 2rem;
  border-radius: 0.4rem;
}

section .skills .card div {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 3rem;
  color: var(--light-blue-color);
}

section .skills .card h2 {
  color: #434e5e;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

section .skills .card ul li {
  color: #58677c;
  line-height: 2;
  font-size: 1rem;
  list-style-type: none;
}

section .skills .card ul li::before {
  content: "\2714";
  margin-right: 0.2rem;
  color: var(--light-blue-color);
  font-weight: 700;
}

section .project {
  margin: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

section .project .project-card {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;
  -webkit-transition: 350ms all;
  transition: 350ms all;
  position: relative;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
}

section .project .project-card:hover {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

section .project .project-card:hover .cover {
  opacity: 1;
}

section .project .project-card .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  opacity: 0;
  -webkit-transition: 350ms all;
  transition: 350ms all;
  border-radius: 0.4rem;
}

section .project .project-card .cover a {
  z-index: 5;
  color: white;
  font-size: 1.4rem;
  -webkit-transition: 350ms all;
  transition: 350ms all;
  background: var(--blue-color);
  padding: 1rem;
  border-radius: 0.4rem;
}

section .project .project-card .cover a:hover {
  -webkit-transition: 250ms all;
  transition: 250ms all;
  background: var(--dark-orange-color);
}

section .project .project-card div img {
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  width: 100%;
}

section .project .project-card .project-tags {
  margin: 0 0.4rem 1rem 1rem;
}

section .project .project-card .project-tags .tag {
  font-size: 0.8rem;
  background: var(--blue-color);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 2rem;
  line-height: 1.6rem;
}

section .project .project-card h3 {
  color: #434e5e;
  font-size: 1rem;
  margin: 1rem 0.4rem 0.4rem 1rem;
}

@media (max-width: 768px) {
  .about {
    width: 100% !important;
    height: auto !important;
    background-color: var(--dark-orange-color);
    padding: 5rem 1rem 2rem 1rem !important;
  }
  .about .container {
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .about .profile-image {
    margin-left: 3rem;
    margin-bottom: 2rem;
    width: 10rem !important;
    height: 10rem !important;
    position: relative;
    border-radius: 20rem;
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }
  .about .profile-image img {
    width: auto;
    height: 100%;
    border-radius: 1rem !important;
  }
  section .skills .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  section .skills .card {
    margin-bottom: 1rem;
    position: relative;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 3rem 3rem 3rem;
    border-radius: 0.4rem;
  }
  section .skills .card div {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 3rem;
    color: var(--light-blue-color);
  }
  section p {
    margin: 3rem auto 3rem auto;
    padding-left: 2rem;
    padding-right: 2rem;
    width: auto;
  }
  .project {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto !important;
        grid-template-columns: auto !important;
    grid-gap: 1rem;
  }
  .project .project-card {
    margin-left: 2rem;
    margin-right: 2rem;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.4rem;
    -webkit-transition: 350ms all;
    transition: 350ms all;
    position: relative;
  }
}

@media (max-width: 576px) {
  .btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.5rem .6rem;
    border-radius: 0.3rem;
    margin: 0.2rem;
    font-size: .9rem;
  }
  .about {
    width: 100% !important;
    height: auto !important;
    background-color: var(--dark-orange-color);
    padding: 5rem 1rem 2rem 1rem !important;
  }
  .about .container {
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .about .profile {
    margin-left: 1rem !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .profile h4 {
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
  }
  .about .profile h1 {
    font-weight: 700;
    color: white;
    font-size: 3rem !important;
  }
  .about .profile p {
    font-size: 1rem;
    color: white;
  }
  .about .profile .contact {
    margin-top: 1.5rem;
  }
  .about .profile-image {
    margin-left: 1rem;
    margin-bottom: 2rem;
    width: 10rem !important;
    height: 10rem !important;
    position: relative;
    border-radius: 20rem;
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }
  .about .profile-image img {
    width: auto;
    height: 100%;
    border-radius: 1rem !important;
  }
  section .skills .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  section .skills .card {
    margin-bottom: 1rem;
    position: relative;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 3rem 3rem 3rem;
    border-radius: 0.4rem;
  }
  section .skills .card div {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 3rem;
    color: var(--light-blue-color);
  }
  section p {
    margin: 3rem auto 3rem auto;
    padding-left: 2rem;
    padding-right: 2rem;
    width: auto;
  }
  .project {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto !important;
        grid-template-columns: auto !important;
    grid-gap: 1rem;
    margin: auto !important;
    padding: 1.2rem;
  }
  .project .project-card {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.4rem;
    -webkit-transition: 350ms all;
    transition: 350ms all;
    position: relative;
  }
  footer {
    font-size: .8rem;
  }
  nav {
    height: 3rem;
    background: var(--blue-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    -webkit-transition: 300ms all;
    transition: 300ms all;
    margin-bottom: 1rem;
  }
  nav .container {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  nav .navlink {
    text-decoration: none;
    color: white;
    font-size: 0.8em !important;
    height: 3rem;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
    padding-top: 1rem;
    padding-bottom: 1.04rem;
    -webkit-transition: 200ms all;
    transition: 200ms all;
  }
  .social {
    display: none !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 1.3rem !important;
    height: 3rem;
  }
  .social a {
    line-height: 3rem;
    margin-left: 1rem;
    -webkit-transition: 350ms all;
    transition: 350ms all;
    color: white;
  }
  .social a:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5rem;
  background: var(--dark-blue-color);
}

footer a {
  color: white;
}
/*# sourceMappingURL=main.css.map */